PRODUCT=bb_op
NODE_TLS_REJECT_UNAUTHORIZED=1
HOST_URL=http://localdc:8080
FRONT_PORT=8080
BIT_BUCKET_SERVER_URL=http://localdc:7990
BIT_BUCKET_SERVER_OAUTH_CONSUMER_KEY=deepcode
BIT_BUCKET_SERVER_USER_NAME=test
BIT_BUCKET_SERVER_PASSWORD=password