PRODUCT=gl_op
NODE_TLS_REJECT_UNAUTHORIZED=1
HOST_URL=http://localdc:8080
FRONT_PORT=8080
GIT_LAB_URL=http://localdc:8929
GIT_LAB_APP_ID=MyGitLabAppId
GIT_LAB_APP_SECRET=MyGitLabAppSecret
GIT_LAB_PERSONAL_ACCESS_TOKEN=