PRODUCT=gl_op
VUE_APP_OP=gl
EXPOSED_HOST_URL=http://localdc:8080
HOST_URL=http://localdc:8080
GIT_LAB_URL=http://localdc:8929
GIT_LAB_APP_ID=testIDtestIDtestIDtestID
GIT_LAB_APP_SECRET=TestSecRetTestSecRetTestSecRetTestSecRet
